{
  "name": "mysite4",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": [
    "karol",
    "grydz"
  ],
  "author": "Karol Grydz",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
